MONGODB_URI =mongodb+srv://preetiyadav30430:preeti123@mern.npyra.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "bvzbjkmxkjcjkxkklclkljsxmxm",
FRONTEND_URL =http://localhost:5173